# OPEN-LLM-HUB

./: .gitignore  README.md  pom.xml  test.json
admin/: pom.xml
api/: pom.xml
core/: pom.xml
demo/: pom.xml
frameworks/: pom.xml
frameworks/common/: pom.xml
frameworks/model/: pom.xml
frameworks/proxy/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/cache/: Cache.java  CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java  CacheUtil.java  DistributedCache.java  FastJson2Util.java  MultistageCache.java  RedisDistributedProperties.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/chain/: AbstractChainContext.java  AbstractChainHandler.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/common/: ApplicationContentPostProcessor.java  ApplicationContextHolder.java  ApplicationInitializingEvent.java  BaseDO.java  BeanUtil.java  GlobalExceptionHandler.java  OutApiResponseStrategyMarkEnum.java  PageRequest.java  PageResponse.java  PageUtil.java  Result.java  Results.java  Singleton.java  SseEmitter.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/config/: ApplicationBaseAutoConfiguration.java  CacheAutoConfiguration.java  CommonCorsFilter.java  DesignPatternAutoConfiguration.java  MybatisConfig.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/dataobject/: ApiKeyDO.java  ApiKeyModelDO.java  ModelCompany.java  ModelDO.java  ModelErrorLog.java  ModelLog.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/dataobject/mapper/: ApiKeyMapper.java  ApiKeyModelMapper.java  ModelCompanyMapper.java  ModelLogMapper.java  ModelMapper.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/dto/req/: ModelPageQueryReqDTO.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/dto/resp/: ApiModelUsedInfoRespDTO.java  ApiRequestCountRespDTO.java  ApiTokensCostRespDTO.java  ModelDataRespDTO.java  ModelHealthyRespDTO.java  ModelInfoRespDTO.java  ModelStatisticRespDTO.java  ModelWithCompanyInfoRespDTO.java  ModelWithTypeInfoRespDTO.java  SelectModelServerInfoByKeyRespDTO.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/exception/: AbstractException.java  BaseErrorCode.java  ClientException.java  IErrorCode.java  RemoteException.java  ServiceException.java
infrastructure/src/main/java/org/sycamore/llmhub/infrastructure/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
infrastructure/src/main/resources/lua/: checkAndRefreshKey.lua
infrastructure/src/main/resources/mapper/: ModelMapper.xml
service/: pom.xml
service/src/main/java/org/sycamore/llm/hub/service/: HubApplication.java
service/src/main/java/org/sycamore/llm/hub/service/config/: MybatisConfig.java  ThreadPoolConfig.java
service/src/main/java/org/sycamore/llm/hub/service/controller/: ApiKeyController.java  ModelController.java
service/src/main/java/org/sycamore/llm/hub/service/dao/: BaseDO.java
service/src/main/java/org/sycamore/llm/hub/service/dao/entity/: ApiKeyDO.java  ApiKeyModelDO.java  ModelDO.java
service/src/main/java/org/sycamore/llm/hub/service/dao/mapper/: ApiKeyMapper.java  ApiKeyModelMapper.java  ModelMapper.java
service/src/main/java/org/sycamore/llm/hub/service/dto/domain/: ChatReqWrapper.java  ConvertedResponseDTO.java  Message.java
service/src/main/java/org/sycamore/llm/hub/service/dto/req/: ChatReqDTO.java  QueryModelPageReqDTO.java
service/src/main/java/org/sycamore/llm/hub/service/dto/resp/: QueryModelPageRespDTO.java  SelectModelServerInfoByKeyRespDTO.java
service/src/main/java/org/sycamore/llm/hub/service/enums/: DelEnum.java  ResponseConvertAdapterEnum.java
service/src/main/java/org/sycamore/llm/hub/service/netty/: NettyHttpServerHandler.java
service/src/main/java/org/sycamore/llm/hub/service/netty/adapter/: IRequestConvertAdapter.java  IResponseConvertAdapter.java  OpenAiResponseConvertAdapter.java
service/src/main/java/org/sycamore/llm/hub/service/netty/adapter/req/: OpenAiRequestConvertAdapter.java
service/src/main/java/org/sycamore/llm/hub/service/netty/adapter/resp/: OpenAiResponseConvertAdapter.java
service/src/main/java/org/sycamore/llm/hub/service/netty/client/: NettyHttpClient.java
service/src/main/java/org/sycamore/llm/hub/service/netty/client/handler/: ClintInboundHandler.java  SimpleHttpClintInboundHandler.java  SseClintInboundHandler.java
service/src/main/java/org/sycamore/llm/hub/service/netty/handler/: GatewayServiceHandler.java  ModelProxyServerHandler.java
service/src/main/java/org/sycamore/llm/hub/service/netty/server/handler/: GatewayServiceHandler.java  ModelProxyServerHandler.java
service/src/main/java/org/sycamore/llm/hub/service/netty/server/listener/: ServerConnectSuccessListener.java
service/src/main/java/org/sycamore/llm/hub/service/service/: IApiKeyModelService.java  IApiKeyService.java  IModelService.java
service/src/main/java/org/sycamore/llm/hub/service/service/impl/: ApiKeyModelServiceImpl.java  ApiKeyServiceImpl.java  ModelServiceImpl.java
service/src/main/java/org/sycamore/llm/hub/service/toolkits/: ResponseConvertUtil.java
service/src/main/java/org/sycamore/llm/hub/service/vo/req/: QueryModelPageReqVO.java
service/src/main/java/org/sycamore/llm/hub/service/vo/resp/: QueryModelPageRespVO.java
service/src/main/resources/: application.yaml  test_chat.py
service/src/main/resources/mapper/: ModelMapper.xml
service/src/test/java/org/sycamore/llm/hub/service/test/: RedisTest.java
start/: pom.xml
start/src/main/java/org/sycamore/llmhub/start/: MainApplication.java
start/src/main/resources/: application.yaml  logback-spring.xml
start/src/test/java/org/sycamore/llmhub/core/client/: ReactorNettyClientTest.java
ui/: .env  README.md  package-lock.json  package.json  vue.config.js
ui/public/: index.html  setting.js
ui/src/: App.vue  main.js
ui/src/api/: BaseApi.js  DataApi.js  KeyApi.js  ModelApi.js
ui/src/components/: Menu.vue
(+71 files in other folders)
