*{
  margin: 0;
  //padding: 0;
  box-sizing: border-box;
}

html,body{

  width: 100%;
  height: 100%;
}


::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.pointer{
  cursor: pointer;
}
